<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Curso Responsive Web Design</title>
</head>

<body>
    <div class="container">
        <article>
            <h1>Curso Responsive Web Design</h1>
            <img src="/Corea-del-Sur-Paisajes-770x516.jpg">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui ligula, hendrerit at risus et, ultrices efficitur urna. Maecenas mauris ipsum, pulvinar pharetra nunc vel, luctus aliquam erat. Nam facilisis vestibulum tortor eget dapibus. Pellentesque
                faucibus elit aliquam odio pretium tempus. Nunc sagittis turpis lorem, vitae vulputate neque blandit quis. Aliquam nec ipsum volutpat, porta tellus tempus, dictum elit. Vivamus id augue ultrices, ultricies erat nec, fringilla massa. Etiam
                sed consequat est. Curabitur ut congue nibh, et mattis tellus. Nam placerat, diam nec maximus ultricies, dui magna lacinia tortor, eu vulputate sem purus quis lorem. Sed eget convallis ex. Etiam porta porta mattis. Suspendisse quis neque
                porttitor diam cursus hendrerit id ut tellus. Nulla tincidunt odio eget dui accumsan efficitur. Donec tincidunt nulla enim, eu consectetur leo tincidunt quis. Etiam eu commodo sem. Praesent hendrerit nulla ac posuere consequat. Maecenas
                hendrerit dui nec convallis tempor. Proin sit amet iaculis justo, gravida tempor ante. Proin sollicitudin convallis felis, vel vestibulum libero. Phasellus a lorem magna. Duis imperdiet sem tellus, a tempor tortor tincidunt vitae. Nulla
                urna enim, suscipit eget sodales at, venenatis eget dolor. Aliquam consequat, sapien non ullamcorper fermentum, nulla nisi blandit eros, vel consectetur sem leo vitae nibh. Cras rutrum, enim eu dapibus consequat, risus justo vulputate
                quam, sit amet egestas nunc lorem aliquet lorem. Cras a enim malesuada, faucibus libero vel, gravida risus. Sed porta, tellus et ullamcorper porttitor, urna mauris fringilla diam, in pulvinar nisl erat sit amet nisi. Aliquam condimentum
                dictum ipsum sed commodo. Nunc lacus leo, sagittis sit amet eleifend nec, tempor eu elit. Phasellus eget leo a nisl eleifend pulvinar. Morbi volutpat non mauris quis hendrerit. Mauris aliquet ex eu nibh pretium, vel condimentum orci semper.
                Nam tempor eros neque, id pretium sem pretium vitae. Nunc dolor diam, molestie eget mattis a, facilisis vitae nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan pellentesque lectus et sodales. Fusce placerat
                scelerisque dui at ultricies. Pellentesque bibendum viverra elementum. Nullam consequat enim pharetra magna dictum, vel ullamcorper metus hendrerit. Maecenas pellentesque purus gravida urna aliquam laoreet. Suspendisse sit amet felis posuere,
                blandit neque quis, commodo lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consequat dignissim viverra. Nam gravida eros ut urna gravida, vel elementum ex mattis. Curabitur
                consequat scelerisque neque, sagittis rhoncus purus condimentum eu. Donec vel lorem eu diam sodales congue sit amet eu arcu. Fusce nunc dui, condimentum in imperdiet sed, blandit at urna. Phasellus eleifend, felis ac pharetra interdum,
                lacus orci viverra turpis, et ornare justo arcu vitae ante.

            </p>
            <p>
                Donec sem diam, imperdiet sed commodo et, consequat in ligula. Mauris placerat nisl vel libero dignissim, et placerat augue posuere. Proin bibendum quam at nulla commodo molestie. Nunc accumsan leo sem, eget vehicula lacus facilisis vel. Vivamus sagittis
                odio turpis, in sodales ex iaculis vel. Fusce semper est non urna facilisis sodales eu faucibus dui. Aliquam lobortis at sem nec tempus. Vestibulum id leo vitae lorem luctus vulputate. Vivamus dictum eros eu finibus ornare. Fusce in aliquam
                ligula. Aenean et ornare ipsum. Maecenas efficitur placerat auctor. Donec tempus faucibus odio, at luctus leo aliquet sed. Nullam bibendum euismod mi eu interdum. Cras tristique risus sed eleifend dictum. Vestibulum ultrices tellus id
                turpis accumsan, nec tempus enim sodales. Praesent consequat turpis in accumsan mollis. Integer dictum leo ullamcorper odio placerat dapibus. Morbi pharetra diam vel molestie tempor. Vivamus eu consectetur ipsum, quis tincidunt dui. Donec
                fringilla, mi sed venenatis lacinia, urna urna cursus est, ac maximus sapien est eu erat. Duis luctus egestas lectus, non porttitor libero commodo at. Quisque ipsum sapien, condimentum vitae accumsan ac, imperdiet at dolor. Sed quis sollicitudin
                nisl. Duis semper, est a congue rhoncus, ex ligula pulvinar ipsum, vel pharetra ante turpis porta mauris. Pellentesque dignissim, nisi nec rutrum tempor, nunc augue ornare massa, eu gravida nibh dolor lobortis eros. Curabitur a tempor
                turpis. Etiam maximus lorem quis orci dictum, sed accumsan magna interdum. Vivamus congue arcu varius, elementum sapien quis, gravida arcu. Curabitur placerat porta aliquam. Praesent molestie dui nunc. Mauris tincidunt, eros fringilla
                ullamcorper porttitor, neque ante mollis ligula, quis sodales nulla purus et magna. Pellentesque orci leo, placerat eget dolor id, iaculis dictum nisl. Nam pharetra turpis in lacus commodo blandit. Vestibulum eu lorem sit amet neque laoreet
                ultricies. Cras eu suscipit mi. Duis aliquam ante eu augue interdum, at volutpat nunc cursus. Etiam molestie diam at tincidunt imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse
                porttitor ante et arcu posuere vestibulum. Etiam eleifend neque nec eros suscipit euismod. Etiam aliquet cursus eleifend. Donec sit amet tortor tempus, pretium arcu sit amet, euismod dui. Ut magna dui, suscipit suscipit aliquam vel, eleifend
                eu odio. Donec porta non felis efficitur ultrices. Sed hendrerit consequat massa vel tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus augue mi, congue in rhoncus sed, dictum nec leo. Vestibulum ante ipsum primis
                in faucibus orci luctus et ultrices posuere cubilia curae; Sed tincidunt ante nec lacus commodo cursus. Proin vitae turpis quis turpis rutrum pulvinar. Donec ornare risus id iaculis iaculis. Nulla ac elit lacus. Aliquam sem velit, sollicitudin
                id ex nec, luctus volutpat enim. Donec consectetur ac augue efficitur blandit.
            </p>
        </article>
    </div>
</body>

</html>